VITE_SUPABASE_PROJECT_ID="axhdldrefkwkufjuhtrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4aGRsZHJlZmt3a3VmanVodHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0OTkzMzIsImV4cCI6MjA4MTA3NTMzMn0.JJeO1ok2xiXjLXDumTZWSI3WJTerSvb5JHbogHIYi3I"
VITE_SUPABASE_URL="https://axhdldrefkwkufjuhtrk.supabase.co"
